:root {
	--black: #000;
	--white: #fff;
	--accent: #00cc9d;
	--primary: #834eb9;
	--secondary: #fe5a51;
	--bg: #210e4f;
	--bg-translucent: rgba(14, 6, 32, 0.7);
	--grey: #808080;
	--translucent: rgba(255, 255, 255, 0.3);
	--moretranslucent: rgba(255, 255, 255, 0.15);
	--lesstranslucent: rgba(255, 255, 255, 0.6);
	--translucentdark: rgba(0, 0, 0, 0.2);
	--translucentdarker: rgba(0, 0, 0, 0.6);
	--red: #fe5a51;
	--purple: #834eb9;
	--lightgreen: #00cc9d;
	--lightblue: #00aacc;
	--yellow: #e9ab00;
	--darkblue: #434be4;
	--darkgreen: #0f8183;
	--pink: #ca3cc7;
	--spellbg: rgb(22, 9, 57);
	--padding: 2rem;

	@media only screen and (max-width: 1024px) {
		--padding: 2vw;
	}
}

::-webkit-scrollbar-thumb {
	background-color: #ffffff4d;
}

* {
	scrollbar-color: rgba(255, 255, 255, 0.3) rgba(101, 40, 143, 0);
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Kanit';
	margin: 0;
	width: 100vw;
	overflow-x: hidden;
	height: auto;
	background-color: var(--primary);

	&.noscroll {
		overflow: hidden;
	}
}



.card {
	position: relative;
	// z-index: 1;
	cursor: pointer;
	transition: 0.1s;

	.close_veil {
		z-index: -1;
		width: 100vw;
		height: 100vw;
		position: fixed;
		left: 0;
		top: 0;
		background-color: transparent;
		pointer-events: none;
	}

	.card_inner {
		pointer-events: none;
		display: block;
		border: 0;
		padding: 1.3rem 1.9rem;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		height: 100%;
		position: relative;
		box-shadow: 0 3px 10px rgba(85, 64, 64, 0.4);
		border-radius: 6px;
		background-color: var(--spellbg);
		transition: 0.15s;
		border: 2px solid transparent;


		h3 {
			margin-bottom: 0.1rem;
		}

		.block {
			display: flex;
			flex-wrap: wrap;
			position: relative;
			pointer-events: none;
			user-select: none;

			&.pills {
				pointer-events: auto;
			}

			&.description {
				user-select: auto;
				margin-top: 0.5rem;
				overflow-y: hidden;
				flex-grow: 1;
				opacity: 0.7;

				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100px;
					background: linear-gradient(0deg, rgba(22, 9, 57, 1) 10%, rgba(22, 9, 57, 0) 100%);
					opacity: 1;
					transition: 0.2s;
				}
			}
		}
	}

	&.open {
		.card_inner {
			z-index: 2;
			box-shadow: 0 11px 40px rgba(19, 19, 19, 0.5);
		}

		button.close {
			display: block;
		}

		.close_veil {
			pointer-events: all;
			// z-index: 1;
		}
	}

	&:hover {
		.card_inner {
			border-color: var(--accent);
		}
	}
}



h1,
h2,
h3 {
	// font-family: 'Lora';
	color: var(--white);
	font-weight: 500;
}

a,
p,
h4,
h5 {
	color: var(--white);
}

h1 {
	font-size: 2.1rem;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.3rem;
}

p {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: .5rem;
}

input,
select,
textarea {
	width: 100%;
	padding: 0.4rem 1rem .5rem;
	font-size: 1.1rem;
	background-color: rgba(255, 255, 255, 0.3);
	border: 0;
	border-radius: 6px;
	color: white;
	margin-bottom: 1rem;
	resize: none;

	&::placeholder {
		color: white;
	}
}

.panel {
	padding: 1rem 2rem 2rem;
	margin-bottom: 2rem;
	border-radius: 12px;
	background-color: var(--moretranslucent);
	width: 100%;

	@media only screen and (max-width: 1024px) {
		padding: 1rem 1rem 2rem;
	}

	h2 {
		margin-bottom: 1rem;
		color: var(--white);
		margin-left: 0.2rem;
		font-size: 1.4rem;
		opacity: 0.3;
		text-transform: uppercase;
		font-weight: 600;
	}
}

.handle {
	display: none;
	position: fixed;
	border-radius: 0 6px 6px 0;
	left: 0;
	bottom: 2rem;
	z-index: 10;
	background-color: var(--translucent);
	backdrop-filter: blur(10px);
	width: 60px;
	height: 60px;
	transition: .15s;
	* {
		pointer-events: none;
	}
	&.filters_handle {
		bottom: 6.5rem;
	}
	div {

		i {
			font-size: 1.8rem;
			color: var(--white);
		}
	}

	@media only screen and (max-width: 1024px) {
		display: block;

		&.open {
			left: -60px;
		}
	}
}